<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Bioingenieria\Pulsioximetro\TopDesign">
<ExpandedNodeIds>
<v>Bioingenieria</v>
<v>Bioingenieria\Pulsioximetro</v>
<v>Bioingenieria\Pulsioximetro\TopDesign</v>
<v>Bioingenieria\Pulsioximetro\Pulsioximetro.cydwr</v>
<v>Bioingenieria\Pulsioximetro\Pulsioximetro.cydwr\Pins</v>
<v>Bioingenieria\Pulsioximetro\Pulsioximetro.cydwr\Analog</v>
<v>Bioingenieria\Pulsioximetro\Pulsioximetro.cydwr\Clocks</v>
<v>Bioingenieria\Pulsioximetro\Pulsioximetro.cydwr\Interrupts</v>
<v>Bioingenieria\Pulsioximetro\Pulsioximetro.cydwr\DMA</v>
<v>Bioingenieria\Pulsioximetro\Pulsioximetro.cydwr\System</v>
<v>Bioingenieria\Pulsioximetro\Pulsioximetro.cydwr\Directives</v>
<v>Bioingenieria\Pulsioximetro\Pulsioximetro.cydwr\Flash Security</v>
<v>Bioingenieria\Pulsioximetro\Pulsioximetro.cydwr\EEPROM</v>
<v>Bioingenieria\Pulsioximetro\Header Files</v>
<v>Bioingenieria\Pulsioximetro\Header Files\cyapicallbacks.h</v>
<v>Bioingenieria\Pulsioximetro\MAX30102</v>
<v>Bioingenieria\Pulsioximetro\MAX30102\MAX30102.c</v>
<v>Bioingenieria\Pulsioximetro\MAX30102\MAX30102.h</v>
<v>Bioingenieria\Pulsioximetro\Source Files</v>
<v>Bioingenieria\Pulsioximetro\Source Files\main.c</v>
<v>Bioingenieria\Pulsioximetro\Generated_Source</v>
<v>Bioingenieria\Pulsioximetro\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Bioingenieria</v>
<v>Bioingenieria\Pulsioximetro</v>
<v>Bioingenieria\Pulsioximetro\TopDesign</v>
<v>Bioingenieria\Pulsioximetro\Pulsioximetro.cydwr</v>
<v>Bioingenieria\Pulsioximetro\Pulsioximetro.cydwr\Pins</v>
<v>Bioingenieria\Pulsioximetro\Pulsioximetro.cydwr\Analog</v>
<v>Bioingenieria\Pulsioximetro\Pulsioximetro.cydwr\Clocks</v>
<v>Bioingenieria\Pulsioximetro\Pulsioximetro.cydwr\Interrupts</v>
<v>Bioingenieria\Pulsioximetro\Pulsioximetro.cydwr\DMA</v>
<v>Bioingenieria\Pulsioximetro\Pulsioximetro.cydwr\System</v>
<v>Bioingenieria\Pulsioximetro\Pulsioximetro.cydwr\Directives</v>
<v>Bioingenieria\Pulsioximetro\Pulsioximetro.cydwr\Flash Security</v>
<v>Bioingenieria\Pulsioximetro\Pulsioximetro.cydwr\EEPROM</v>
<v>Bioingenieria\Pulsioximetro\Header Files</v>
<v>Bioingenieria\Pulsioximetro\Header Files\cyapicallbacks.h</v>
<v>Bioingenieria\Pulsioximetro\MAX30102</v>
<v>Bioingenieria\Pulsioximetro\MAX30102\MAX30102.c</v>
<v>Bioingenieria\Pulsioximetro\MAX30102\MAX30102.h</v>
<v>Bioingenieria\Pulsioximetro\Source Files</v>
<v>Bioingenieria\Pulsioximetro\Source Files\main.c</v>
<v>Bioingenieria\Pulsioximetro\Generated_Source</v>
<v>Bioingenieria\Pulsioximetro\Generated_Source\PSoC5</v>
<v>Bioingenieria\Pulsioximetro\Generated_Source\PSoC5\cy_boot</v>
<v>Bioingenieria\Pulsioximetro\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Bioingenieria\Pulsioximetro\Generated_Source\PSoC5\I2C</v>
<v>Bioingenieria\Pulsioximetro\Generated_Source\PSoC5\IRQRX</v>
<v>Bioingenieria\Pulsioximetro\Generated_Source\PSoC5\SCL</v>
<v>Bioingenieria\Pulsioximetro\Generated_Source\PSoC5\SDA</v>
<v>Bioingenieria\Pulsioximetro\Generated_Source\PSoC5\UART</v>
<v>Bioingenieria\Pulsioximetro\Generated_Source\PSoC5\UART_IntClock</v>
<v>Bioingenieria\Pulsioximetro\Generated_Source\PSoC5\cycodeshareexport.ld</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Bioingenieria</v>
<v>Bioingenieria\Pulsioximetro</v>
<v>Bioingenieria\Pulsioximetro\TopDesign</v>
<v>Bioingenieria\Pulsioximetro\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Bioingenieria</v>
<v>Bioingenieria\Pulsioximetro</v>
<v>Bioingenieria\Pulsioximetro\TopDesign</v>
<v>Bioingenieria\Pulsioximetro\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Bioingenieria</v>
<v>Bioingenieria\Pulsioximetro</v>
<v>Bioingenieria\Pulsioximetro\CortexM3</v>
<v>Bioingenieria\Pulsioximetro\CortexM3\ARM_GCC_541</v>
<v>Bioingenieria\Pulsioximetro\CortexM3\ARM_GCC_541\Debug</v>
<v>Bioingenieria\Pulsioximetro\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Bioingenieria\Pulsioximetro\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Bioingenieria\Pulsioximetro\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Bioingenieria\Pulsioximetro\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Bioingenieria\Pulsioximetro\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Bioingenieria\Pulsioximetro\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Bioingenieria\Pulsioximetro\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Bioingenieria\Pulsioximetro\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Bioingenieria\Pulsioximetro\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Bioingenieria\Pulsioximetro\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Bioingenieria\Pulsioximetro\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Bioingenieria\Pulsioximetro\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Bioingenieria\Pulsioximetro\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Bioingenieria\Pulsioximetro\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Bioingenieria\Pulsioximetro\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>Bioingenieria\Pulsioximetro\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>Bioingenieria\Pulsioximetro\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Bioingenieria\Pulsioximetro\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>Bioingenieria\Pulsioximetro\CortexM3\ARM_GCC_541\Debug\Listing Files\IRQRX.lst</v>
<v>Bioingenieria\Pulsioximetro\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Bioingenieria\Pulsioximetro\CortexM3\ARM_GCC_541\Debug\Listing Files\MAX30102.lst</v>
<v>Bioingenieria\Pulsioximetro\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>Bioingenieria\Pulsioximetro\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>Bioingenieria\Pulsioximetro\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Bioingenieria\Pulsioximetro\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Bioingenieria\Pulsioximetro\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Bioingenieria\Pulsioximetro\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Bioingenieria\Pulsioximetro\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Bioingenieria\Pulsioximetro\CortexM3\ARM_GCC_541\Debug\Pulsioximetro.elf</v>
<v>Bioingenieria\Pulsioximetro\CortexM3\ARM_GCC_541\Debug\Pulsioximetro.hex</v>
<v>Bioingenieria\Pulsioximetro\CortexM3\ARM_GCC_541\Debug\Pulsioximetro.map</v>
<v>Bioingenieria\Pulsioximetro\Pulsioximetro.gpdsc</v>
<v>Bioingenieria\Pulsioximetro\Pulsioximetro.rpt</v>
<v>Bioingenieria\Pulsioximetro\Pulsioximetro_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Bioingenieria</v>
<v>Bioingenieria\Pulsioximetro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Bioingenieria</v>
<v>Bioingenieria\Pulsioximetro</v>
<v>Bioingenieria\Pulsioximetro\PSoC 5LP Architecture TRM</v>
<v>Bioingenieria\Pulsioximetro\CY8C58LP Family Datasheet</v>
<v>Bioingenieria\Pulsioximetro\System Reference Guides</v>
<v>Bioingenieria\Pulsioximetro\System Reference Guides\cy_boot_v5_70</v>
<v>Bioingenieria\Pulsioximetro\cy_constant_v1_0.pdf</v>
<v>Bioingenieria\Pulsioximetro\cy_isr_v1_70.pdf</v>
<v>Bioingenieria\Pulsioximetro\cy_pins_v2_20</v>
<v>Bioingenieria\Pulsioximetro\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Bioingenieria\Pulsioximetro\Gnd_v1_0.pdf</v>
<v>Bioingenieria\Pulsioximetro\I2C_v3_50.pdf</v>
<v>Bioingenieria\Pulsioximetro\Power_v1_0</v>
<v>Bioingenieria\Pulsioximetro\Power_v1_0\Power_v1_0.pdf</v>
<v>Bioingenieria\Pulsioximetro\Resistor_v1_0</v>
<v>Bioingenieria\Pulsioximetro\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Bioingenieria\Pulsioximetro\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Bioingenieria</v>
<v>Bioingenieria\Pulsioximetro</v>
<v>Bioingenieria\Pulsioximetro\PSoC 5LP Architecture TRM</v>
<v>Bioingenieria\Pulsioximetro\CY8C58LP Family Datasheet</v>
<v>Bioingenieria\Pulsioximetro\System Reference Guides</v>
<v>Bioingenieria\Pulsioximetro\System Reference Guides\cy_boot_v5_70</v>
<v>Bioingenieria\Pulsioximetro\cy_constant_v1_0.pdf</v>
<v>Bioingenieria\Pulsioximetro\cy_isr_v1_70.pdf</v>
<v>Bioingenieria\Pulsioximetro\cy_pins_v2_20</v>
<v>Bioingenieria\Pulsioximetro\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Bioingenieria\Pulsioximetro\Gnd_v1_0.pdf</v>
<v>Bioingenieria\Pulsioximetro\I2C_v3_50.pdf</v>
<v>Bioingenieria\Pulsioximetro\Power_v1_0</v>
<v>Bioingenieria\Pulsioximetro\Power_v1_0\Power_v1_0.pdf</v>
<v>Bioingenieria\Pulsioximetro\Resistor_v1_0</v>
<v>Bioingenieria\Pulsioximetro\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Bioingenieria\Pulsioximetro\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Pulsioximetro.cydsn\main.c" />
<name v=".\Pulsioximetro.cydsn\MAX30102.c" />
<name v=".\Pulsioximetro.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1204, 426" SelectedTabbedMdiWindow="592a0604-d54d-407f-9b9a-b2e763e2e1f0"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="4135072b-1754-4e5d-9fa2-a5f92d2695ae" /><DocumentWindow Key="C:\Users\nikod\Documents\PSoC Creator\Pulsomertria-con-MAX30102\Pulsioximetro.cydsn\main.c" Guid="592a0604-d54d-407f-9b9a-b2e763e2e1f0" /><DocumentWindow Key="C:\Users\nikod\Documents\PSoC Creator\Pulsomertria-con-MAX30102\Pulsioximetro.cydsn\MAX30102.c" Guid="0899447f-dee2-4587-825b-c7bb0384f3c5" /><DocumentWindow Key="C:\Users\nikod\Documents\PSoC Creator\Pulsomertria-con-MAX30102\Pulsioximetro.cydsn\TopDesign\TopDesign.cysch" Guid="563d5968-e677-4c7f-8799-a6fbd0c2d00a" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>